<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body class="text-center">
    <div class="atas">
        <ul class="nav justify-content-end">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/product">Products</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
    <div class="yaya2">
        <div class="container col-5 pt-5">
            <h1>About</h1>
            <p class="fs-5">Website ini akan menampilkan daftar produk dan detail produk dengan menggunakan routing sederhana. Routing memungkinkan link website lebih mudah diinagt dan diakses oleh pengguna </p>
        </div>
    </div>
    <footer class="position-absolute bottom-0 start-50 translate-middle-x py-2 bg-light" style="width: 100%;">
        <small><b>Copyright &copy; Bunny Web 2022</b></small>
    </footer>
</body>
</html>