<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body class="text-center">
    <div class="atas">
        <ul class="nav justify-content-end">
            <span class="col-auto text-center ms-5 me-4 fs-4 fw-bold">BunnyShop</span>
            <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/product">Products</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
    <div class="judul">
        <h1>Products</h1>
    </div>
    <div class="kotak">
        <div class="items">
            <div class="card" style="width: 18rem;">
                <img src="cover3.jpg" height="280px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Taman Pelangi</h5>
                    <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                    <p class="card-text"><span class="text-decoration-line-through text-muted">$23.00</span> $21.00</p>
                    <div>
                        <input type="number" class="input col-2 mx-2 border rounded" value="0" min="1">
                        <a href="#" class="btn btn-primary col-auto border rounded"><img src="keranjang.png" width="30px">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="card" style="width: 18rem;">
                <img src="cover1.jpg" height="280px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ayah</h5>
                    <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    <p class="card-text"><span class="text-decoration-line-through text-muted">$25.00</span> $20.00</p>
                    <div>
                        <input type="number" class="input col-2  mx-2 border rounded" value="3" min="1">
                        <a href="#" class="btn btn-primary col-auto border rounded"><img src="keranjang.png" width="30px">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="card" style="width: 18rem;">
                <img src="cover2.jpg" height="280px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sepatu Dahlan</h5>
                    <span style="color: #ffe100 ;" class="fs-4">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                    <p class="card-text"><span class="text-decoration-line-through text-muted">$20.00</span> $10.00</p>
                    <div>
                        <input type="number" class="input col-2 mx-2 border rounded" value="2" min="1">
                        <a href="#" class="btn btn-primary col-auto border rounded"><img src="keranjang.png" width="30px">Add to cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="position-absolute bottom-0 start-50 translate-middle-x py-2 bg-light" style="width: 100%;">
        <small><b>Copyright &copy; Bunny Web 2022</b></small>
    </footer>
</body>
</html>