body{
    background-color: black;
}
.atas{
    background-color: white;
}
.yaya{
    color: white;
}
.yaya1{
    color:white;
    font-size: 30px;
    margin-top: 100px;
    margin: 100px 0px;
}
.yaya2{
    margin-top: 100px;
    color:white
}
.kotak{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.items{
    margin-right: 20px;
    text-align: center;
}
.judul{
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -25px;
}
